@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yy9rlm');
  src:  url('fonts/icomoon.eot?yy9rlm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yy9rlm') format('truetype'),
    url('fonts/icomoon.woff?yy9rlm') format('woff'),
    url('fonts/icomoon.svg?yy9rlm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e904";
}
.icon-gift:before {
  content: "\e905";
}
.icon-arrow-right-thick:before {
  content: "\e908";
}
.icon-arrow-right:before {
  content: "\e909";
}
.icon-cheveron-down:before {
  content: "\e900";
}
.icon-cheveron-left:before {
  content: "\e901";
}
.icon-cheveron-right:before {
  content: "\e902";
}
.icon-cheveron-up:before {
  content: "\e903";
}
.icon-star-full:before {
  content: "\e906";
}
.icon-wrench1:before {
  content: "\e907";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-search:before {
  content: "\e986";
}
.icon-wrench:before {
  content: "\e991";
}
